FROM python:3.9.1

# Install curl and wget
RUN apt-get update && apt-get install -y curl wget

ENV JAVA_VERSION=11

# Install OpenJDK
RUN apt-get update && \
    apt-get install -y openjdk-${JAVA_VERSION}-jdk && \
    rm -rf /var/lib/apt/lists/*

# Verify Java Installation
RUN java -version

# Install pandas
RUN pip install pandas

# Install PySpark
RUN pip install pyspark

# Test PySpark
RUN python -c "from pyspark.sql import SparkSession; spark = SparkSession.builder.appName('test').getOrCreate()"